{
    "name": "__MSG_appName__",
    "version": "1.0.1",
    "manifest_version": 3,
    "description": "__MSG_appDesc__",
    "default_locale": "ja",
    "homepage_url": "https://github.com/hidao80/chrome-extension-sample/",
    "update_url": "https://github.com/hidao80/chrome_extension_sample/releases/",
    "icons": {
        "256": "img/icon_256.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://hidao80.github.io/*"
            ],
            "js": [
                "js/main.js"
            ],
            "css": [
                "css/main.css"
            ]
        }
    ]
}